[gd_scene load_steps=6 format=3 uid="uid://v4r3g270k8q0"]

[ext_resource type="Script" path="res://Obstacles/Scripts/BirdProjectile.cs" id="1_k10ub"]
[ext_resource type="Texture2D" uid="uid://wdi4ykv4ndng" path="res://Art/Obstacles/Bird_WingUp.png" id="2_3brwi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4np1p"]
size = Vector2(113, 21)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t7b60"]
size = Vector2(102, 19)

[sub_resource type="CircleShape2D" id="CircleShape2D_g1q0p"]
radius = 140.057

[node name="BirdProjectile" type="RigidBody2D" groups=["Obstacles"]]
collision_layer = 8
collision_mask = 4
gravity_scale = 0.0
script = ExtResource("1_k10ub")
_impulseVector = Vector2(-500, 0)

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_3brwi")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(7, 3)
shape = SubResource("RectangleShape2D_4np1p")

[node name="CollisionDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 6

[node name="CollisionShape2D2" type="CollisionShape2D" parent="CollisionDetector"]
position = Vector2(6, 3.5)
shape = SubResource("RectangleShape2D_t7b60")

[node name="SoundDetector" type="Area2D" parent="."]
collision_layer = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="SoundDetector"]
shape = SubResource("CircleShape2D_g1q0p")
