[gd_scene load_steps=3 format=3 uid="uid://cygqq6gsghxm8"]

[ext_resource type="Texture2D" uid="uid://t75gsvlhv18t" path="res://icon.svg" id="1_ppl80"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1o8ku"]
size = Vector2(239, 227)

[node name="BirdCannon" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_ppl80")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1o8ku")
