[gd_scene load_steps=5 format=3 uid="uid://b6upcof87f3dd"]

[ext_resource type="Texture2D" uid="uid://b5uxp6rcf82v6" path="res://Art/Obstacles/SunFlowerv2.png" id="1_7w00q"]
[ext_resource type="Script" path="res://Obstacles/Scripts/CircularSaw.cs" id="1_gtyha"]
[ext_resource type="Script" path="res://Obstacles/Scripts/Spinning.cs" id="2_7kiyw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kalxr"]
radius = 131.187

[node name="CircularSaw" type="StaticBody2D" groups=["Obstacles"]]
collision_layer = 40
collision_mask = 4
script = ExtResource("1_gtyha")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_kalxr")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.26, 0.26)
texture = ExtResource("1_7w00q")
script = ExtResource("2_7kiyw")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_kalxr")
