[gd_scene load_steps=6 format=3 uid="uid://ti05fy42timf"]

[ext_resource type="Script" path="res://Obstacles/Scripts/Pendulum.cs" id="1_nwhjw"]
[ext_resource type="Texture2D" uid="uid://bnm0mde1bqt1a" path="res://Art/Obstacles/Lollipop.png" id="2_yr0lg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ne8sn"]
radius = 5.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h3bhn"]
size = Vector2(6, 232)

[sub_resource type="CircleShape2D" id="CircleShape2D_im36p"]
radius = 45.0111

[node name="PendulumHolder" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ne8sn")

[node name="PinJoint2D" type="PinJoint2D" parent="."]
node_a = NodePath("..")
node_b = NodePath("../Pendulum")

[node name="Pendulum" type="RigidBody2D" parent="." groups=["Obstacles"]]
collision_layer = 8
collision_mask = 4
script = ExtResource("1_nwhjw")

[node name="Sprite2D" type="Sprite2D" parent="Pendulum"]
position = Vector2(3, 160)
scale = Vector2(0.16, 0.16)
texture = ExtResource("2_yr0lg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pendulum"]
position = Vector2(0, 116)
shape = SubResource("RectangleShape2D_h3bhn")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Pendulum"]
position = Vector2(1, 277)
shape = SubResource("CircleShape2D_im36p")
