[gd_scene load_steps=6 format=3 uid="uid://dv8k4vm6cblkv"]

[ext_resource type="Texture2D" uid="uid://bfv3urx4r66il" path="res://Art/Obstacles/DemolishBall_v2.png" id="1_dc2ds"]
[ext_resource type="Script" path="res://Obstacles/Scripts/Pendulum.cs" id="1_nwhjw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ne8sn"]
radius = 5.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h3bhn"]
size = Vector2(2, 270)

[sub_resource type="CircleShape2D" id="CircleShape2D_im36p"]
radius = 25.1794

[node name="PendulumHolder" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ne8sn")

[node name="PinJoint2D" type="PinJoint2D" parent="."]
node_a = NodePath("..")
node_b = NodePath("../Pendulum")

[node name="Pendulum" type="RigidBody2D" parent="." groups=["Obstacles"]]
collision_layer = 8
collision_mask = 4
script = ExtResource("1_nwhjw")

[node name="Sprite2D" type="Sprite2D" parent="Pendulum"]
position = Vector2(0, 160)
scale = Vector2(0.8, 0.8)
texture = ExtResource("1_dc2ds")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pendulum"]
position = Vector2(0, 135)
shape = SubResource("RectangleShape2D_h3bhn")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Pendulum"]
position = Vector2(0, 295)
shape = SubResource("CircleShape2D_im36p")
