[gd_scene load_steps=4 format=3 uid="uid://cer6xkecwmj1s"]

[ext_resource type="Script" path="res://Obstacles/Scripts/SpikeTrap.cs" id="1_avmjo"]
[ext_resource type="Texture2D" uid="uid://cp0eqow1xw1rg" path="res://Art/Obstacles/SackOfCanes.png" id="2_umnj2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xvl3v"]
size = Vector2(248, 345.781)

[node name="SpikeTrap" type="StaticBody2D" groups=["Obstacles"]]
collision_layer = 8
collision_mask = 4
script = ExtResource("1_avmjo")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_umnj2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xvl3v")
