[gd_scene load_steps=2 format=3 uid="uid://crbd20u7bkgyj"]

[ext_resource type="Script" path="res://MainMenu/Scripts/LoadGame.cs" id="1_yl28p"]

[node name="LoadGame" type="CanvasLayer"]
script = ExtResource("1_yl28p")

[node name="LoadControl" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TabBar" type="Panel" parent="LoadControl"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 100.0
offset_top = 50.0
offset_right = -100.0
offset_bottom = -50.0

[node name="MarginContainer" type="MarginContainer" parent="LoadControl/TabBar"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 100.0
offset_bottom = -649.0

[node name="LoadVBoxContainer" type="VBoxContainer" parent="LoadControl/TabBar/MarginContainer"]
layout_mode = 2

[node name="Save1" type="Button" parent="LoadControl/TabBar/MarginContainer/LoadVBoxContainer"]
layout_mode = 2
text = "Empty"

[node name="Save2" type="Button" parent="LoadControl/TabBar/MarginContainer/LoadVBoxContainer"]
layout_mode = 2
text = "Empty"

[node name="Save3" type="Button" parent="LoadControl/TabBar/MarginContainer/LoadVBoxContainer"]
layout_mode = 2
text = "Empty"

[node name="QuitButton" type="Button" parent="LoadControl/TabBar"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -76.0
offset_bottom = 62.0
grow_horizontal = 0
text = "Quit"
