[gd_scene load_steps=4 format=3 uid="uid://crbd20u7bkgyj"]

[ext_resource type="Script" path="res://MainMenu/Scripts/LoadGame.cs" id="1_yl28p"]
[ext_resource type="PackedScene" uid="uid://dypdrx4qolpui" path="res://MainMenu/Scenes/SavesFullPrompt.tscn" id="2_sboam"]
[ext_resource type="PackedScene" uid="uid://dnmn2ifo0332w" path="res://MainMenu/Scenes/ConfirmSaveDeletion.tscn" id="3_68dir"]

[node name="LoadGame" type="CanvasLayer"]
script = ExtResource("1_yl28p")

[node name="SavesFullPrompt" parent="." instance=ExtResource("2_sboam")]
mode = 3
visible = false
content_scale_mode = 1
content_scale_aspect = 1

[node name="LoadControl" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TabBar" type="Panel" parent="LoadControl"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 100.0
offset_top = 50.0
offset_right = -100.0
offset_bottom = -50.0

[node name="MarginContainer" type="MarginContainer" parent="LoadControl/TabBar"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 400.0
offset_top = 100.0
offset_right = -400.0
grow_horizontal = 0

[node name="LoadVBoxContainer" type="VBoxContainer" parent="LoadControl/TabBar/MarginContainer"]
layout_mode = 2

[node name="Save1" type="Button" parent="LoadControl/TabBar/MarginContainer/LoadVBoxContainer"]
layout_mode = 2
text = "Empty"

[node name="Save2" type="Button" parent="LoadControl/TabBar/MarginContainer/LoadVBoxContainer"]
layout_mode = 2
text = "Empty"

[node name="Save3" type="Button" parent="LoadControl/TabBar/MarginContainer/LoadVBoxContainer"]
layout_mode = 2
text = "Empty"

[node name="QuitButton" type="Button" parent="LoadControl/TabBar"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -76.0
offset_bottom = 62.0
grow_horizontal = 0
text = "Quit"

[node name="MarginContainer2" type="MarginContainer" parent="LoadControl/TabBar"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1320.0
offset_top = 100.0
offset_right = -200.0

[node name="DeleteVBoxContainer" type="VBoxContainer" parent="LoadControl/TabBar/MarginContainer2"]
layout_mode = 2

[node name="ConfirmSaveDeletion" parent="." instance=ExtResource("3_68dir")]
visible = false
