[gd_scene load_steps=5 format=3 uid="uid://dc80kpobg6kp3"]

[ext_resource type="Script" path="res://MainMenu/Scripts/MainMenu.cs" id="1_rier1"]
[ext_resource type="Script" path="res://MainMenu/Scripts/MainMenuScript.cs" id="1_ys428"]
[ext_resource type="PackedScene" uid="uid://cnu4eae42h74o" path="res://Settings/Scenes/Settings.tscn" id="2_opxph"]
[ext_resource type="Texture2D" uid="uid://dyv6o0rxv58oe" path="res://Art/MainMenu/UnicornGameBG.png" id="3_rc2yd"]

[node name="MainMenu" type="CanvasLayer"]
script = ExtResource("1_rier1")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("3_rc2yd")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ys428")

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -101.0
offset_right = 70.0
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer"]
layout_mode = 2

[node name="StartButton" type="Button" parent="Control/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Start"

[node name="SettingsButton" type="Button" parent="Control/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Settings"

[node name="QuitButton" type="Button" parent="Control/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Quit"

[node name="SettingsScene" parent="Control" instance=ExtResource("2_opxph")]
