[gd_scene format=3 uid="uid://dypdrx4qolpui"]

[node name="SavesFullPrompt" type="ConfirmationDialog"]
title = "Save slots full!"
position = Vector2i(760, 440)
size = Vector2i(400, 200)
visible = true
content_scale_mode = 2
dialog_text = "
Delete an existing save file before starting a new game."
dialog_autowrap = true
