[gd_scene load_steps=2 format=3 uid="uid://c7v665nc1pk2o"]

[ext_resource type="Script" path="res://Settings/Scripts/AudioManager.cs" id="1_fkiwv"]

[node name="AudioManager" type="Control"]
z_index = -4096
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fkiwv")

[node name="SFX" type="Node" parent="."]

[node name="Music" type="Node" parent="."]

[node name="bgMusic" type="AudioStreamPlayer" parent="Music"]
