[gd_scene load_steps=3 format=3 uid="uid://dwseimsx5rafn"]

[ext_resource type="PackedScene" uid="uid://e5oe2vcoge8q" path="res://Settings/Scenes/AudioSlider.tscn" id="1_0cqaf"]
[ext_resource type="Script" path="res://Settings/Scripts/AudioSliderSFX.cs" id="2_6b3ly"]

[node name="AudioSlider" instance=ExtResource("1_0cqaf")]
script = ExtResource("2_6b3ly")

[node name="AudioNameLabel" parent="HBoxContainer" index="0"]
text = "SFX"
