[gd_scene format=3 uid="uid://cu7im74fhbq5h"]

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 2
theme_override_font_sizes/font_size = 32
text = "Credits 

Coders:
Henri Hollanti
Jasmin Wärnhjelm
Juuso Porentola"

[node name="Label2" type="Label" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 2
theme_override_font_sizes/font_size = 32
text = "

Artists:
Aleksi Malminen
Laura Siirtola



Sound:
JumpGrunt3.wav by Dundalkkirk -- https://freesound.org/s/565886/ -- License: Attribution NonCommercial 3.0

CollectCoin.wav by bradwesson -- https://freesound.org/s/135936/ -- License: Attribution NonCommercial 4.0"

[node name="Label3" type="Label" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 2
theme_override_font_sizes/font_size = 32
text = "

Sound:
JumpGrunt3.wav by Dundalkkirk -- https://freesound.org/s/565886/ -- License: Attribution NonCommercial 3.0

CollectCoin.wav by bradwesson -- https://freesound.org/s/135936/ -- License: Attribution NonCommercial 4.0"
