[gd_scene load_steps=2 format=3 uid="uid://b1kh6r6r608f8"]

[ext_resource type="Script" path="res://Settings/Scripts/ScreenMode.cs" id="1_pj507"]

[node name="ScreenMode" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pj507")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 150.0
offset_right = 682.0
offset_bottom = 64.0
scale = Vector2(2.2, 2.2)

[node name="Label" type="Label" parent="HBoxContainer"]
custom_minimum_size = Vector2(256, 64)
layout_mode = 2
size_flags_vertical = 1
text = "RESOLUTION"
vertical_alignment = 1

[node name="VSeparator" type="VSeparator" parent="HBoxContainer"]
layout_mode = 2

[node name="OptionButton" type="OptionButton" parent="HBoxContainer"]
custom_minimum_size = Vector2(256, 64)
layout_mode = 2
