[gd_scene load_steps=4 format=3 uid="uid://cnu4eae42h74o"]

[ext_resource type="Script" path="res://Settings/Scripts/SettingsScript.cs" id="1_r7oxh"]
[ext_resource type="PackedScene" path="res://Settings/Scenes/ScreenMode.tscn" id="2_diy0d"]
[ext_resource type="PackedScene" path="res://Settings/Scenes/ResolutionMode.tscn" id="3_kx7qs"]

[node name="SettingsScene" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_r7oxh")

[node name="Settings" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TabContainer" type="TabContainer" parent="Settings"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 100.0
offset_top = 50.0
offset_right = -100.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 2
tab_alignment = 1
current_tab = 1

[node name="Video" type="TabBar" parent="Settings/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 0

[node name="MarginContainer" type="MarginContainer" parent="Settings/TabContainer/Video"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="ScrollContainer" type="ScrollContainer" parent="Settings/TabContainer/Video/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Settings/TabContainer/Video/MarginContainer/ScrollContainer"]
layout_mode = 2
theme_override_constants/separation = 256

[node name="ScreenMode" parent="Settings/TabContainer/Video/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("2_diy0d")]
layout_mode = 2

[node name="ResolutionMode" parent="Settings/TabContainer/Video/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("3_kx7qs")]
layout_mode = 2

[node name="Controls" type="TabBar" parent="Settings/TabContainer"]
layout_mode = 2
metadata/_tab_index = 1

[node name="MarginContainer" type="MarginContainer" parent="Settings/TabContainer/Controls"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="ScrollContainer" type="ScrollContainer" parent="Settings/TabContainer/Controls/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Settings/TabContainer/Controls/MarginContainer/ScrollContainer"]
layout_mode = 2

[node name="Sounds" type="TabBar" parent="Settings/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="MarginContainer" type="MarginContainer" parent="Settings/TabContainer/Sounds"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VBoxContainer" type="VBoxContainer" parent="Settings/TabContainer/Sounds/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 64
alignment = 1

[node name="Label" type="Label" parent="Settings/TabContainer/Sounds/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Accessibility" type="TabBar" parent="Settings/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="MarginContainer" type="MarginContainer" parent="Settings/TabContainer/Accessibility"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VBoxContainer" type="VBoxContainer" parent="Settings/TabContainer/Accessibility/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 64
alignment = 1

[node name="Label" type="Label" parent="Settings/TabContainer/Accessibility/MarginContainer/VBoxContainer"]
layout_mode = 2
