[gd_scene load_steps=20 format=3 uid="uid://bun0lpg7lkpq6"]

[ext_resource type="Script" path="res://Player/Scripts/Player.cs" id="1_lg3jx"]
[ext_resource type="Texture2D" uid="uid://daub4x8scnsdc" path="res://Art/Character/BodyParts/UniHead.png" id="2_n7x20"]
[ext_resource type="Texture2D" uid="uid://d2y58f1myxcdb" path="res://Art/Character/BodyParts/UniHair.png" id="3_lchxc"]
[ext_resource type="Texture2D" uid="uid://kysvqi1528xw" path="res://Art/Character/BodyParts/UniBody.png" id="4_jk86r"]
[ext_resource type="Texture2D" uid="uid://0eru13kklpq5" path="res://Art/Character/BodyParts/UniLHand.png" id="5_ujh60"]
[ext_resource type="Texture2D" uid="uid://ckyurqqc8swtq" path="res://Art/Character/BodyParts/UniRLeg.png" id="6_trv5l"]
[ext_resource type="Texture2D" uid="uid://d11gl2ty7tj42" path="res://Art/Character/BodyParts/UniRHand.png" id="7_kgyik"]
[ext_resource type="Texture2D" uid="uid://bydqq8gylp65j" path="res://Art/Character/BodyParts/UniLLeg.png" id="8_b1arr"]
[ext_resource type="Texture2D" uid="uid://3jyyw7oceo1j" path="res://Art/Character/BodyParts/UniTail.png" id="9_eel1i"]
[ext_resource type="Script" path="res://Player/Scripts/CollisionDetector.cs" id="10_on172"]

[sub_resource type="SkeletonModificationStack2D" id="SkeletonModificationStack2D_1qhgq"]
modification_count = 1

[sub_resource type="Animation" id="Animation_3n6cr"]
resource_name = "Dash"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PartsSkeletonContainer/Skeleton2D/Base/Body/Head:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.114623]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PartsSkeletonContainer/Skeleton2D/Base/Body/FrontArm:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.585269]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PartsSkeletonContainer/Skeleton2D/Base/Body/BackArm:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.70084]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PartsSkeletonContainer/Skeleton2D/Base/FrontLeg:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.358298]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("PartsSkeletonContainer/Skeleton2D/Base/BackLeg:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.26193]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("PartsSkeletonContainer/Parts/UniHead/UniHair:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.300644]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("PartsSkeletonContainer/Skeleton2D/Base/Body:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.100297]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("PartsSkeletonContainer/Parts/UniHead/UniHair:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(150.575, -5.8218)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("PartsSkeletonContainer/Parts/UniTail:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.564213]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("PartsSkeletonContainer/Parts/UniTail:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-0.999992, 171)]
}

[sub_resource type="Animation" id="Animation_celil"]
resource_name = "Falling"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PartsSkeletonContainer/Skeleton2D/Base/Body/Head:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PartsSkeletonContainer/Skeleton2D/Base/Body:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PartsSkeletonContainer/Skeleton2D/Base/Body/FrontArm:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-2.60386]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PartsSkeletonContainer/Skeleton2D/Base/Body/BackArm:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2.27165]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("PartsSkeletonContainer/Skeleton2D/Base/FrontLeg:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("PartsSkeletonContainer/Skeleton2D/Base/BackLeg:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("PartsSkeletonContainer/Parts/UniHead/UniHair:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(325.058, -129.088)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("PartsSkeletonContainer/Parts/UniHead/UniHair:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.803166]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("PartsSkeletonContainer/Parts/UniTail:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-7, 193)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("PartsSkeletonContainer/Parts/UniTail:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.633441]
}

[sub_resource type="Animation" id="Animation_5xdnx"]
resource_name = "Idle"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PartsSkeletonContainer/Skeleton2D/Base/Body/Head:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.4, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -91), Vector2(0, -97)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PartsSkeletonContainer/Skeleton2D/Base/Body:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-1, -94), Vector2(-1, -90), Vector2(-1, -94)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PartsSkeletonContainer/Parts/UniTail:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(10, 119), Vector2(10, 132), Vector2(10, 119)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PartsSkeletonContainer/Skeleton2D/Base/Body/Head:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0698132]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("PartsSkeletonContainer/Skeleton2D/Base/Body:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("PartsSkeletonContainer/Parts/UniHead/UniHair:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(4, -3)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("PartsSkeletonContainer/Parts/UniHead/UniHair:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("PartsSkeletonContainer/Skeleton2D/Base/Body/FrontArm:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(130, -83)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("PartsSkeletonContainer/Skeleton2D/Base/Body/FrontArm:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("PartsSkeletonContainer/Skeleton2D/Base/Body/BackArm:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-126, -81)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("PartsSkeletonContainer/Skeleton2D/Base/Body/BackArm:rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("PartsSkeletonContainer/Skeleton2D/Base/FrontLeg:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(80, 20.5452)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("PartsSkeletonContainer/Skeleton2D/Base/FrontLeg:rotation")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("PartsSkeletonContainer/Skeleton2D/Base/BackLeg:position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-65, 35.2423)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("PartsSkeletonContainer/Skeleton2D/Base/BackLeg:rotation")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("PartsSkeletonContainer/Parts/UniTail:rotation")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.106462]
}

[sub_resource type="Animation" id="Animation_dxtf7"]
resource_name = "Jump"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PartsSkeletonContainer/Skeleton2D/Base/BackLeg:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 1.31172, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PartsSkeletonContainer/Skeleton2D/Base/FrontLeg:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.539487, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PartsSkeletonContainer/Skeleton2D/Base/Body/BackArm:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 1.74846, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PartsSkeletonContainer/Skeleton2D/Base/Body/FrontArm:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.357559, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("PartsSkeletonContainer/Skeleton2D/Base/Body/Head:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.105114, 0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("PartsSkeletonContainer/Skeleton2D/Base/Body:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("PartsSkeletonContainer/Parts/UniHead/UniHair:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(4, -3)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("PartsSkeletonContainer/Parts/UniHead/UniHair:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("PartsSkeletonContainer/Parts/UniTail:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(10, 119)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("PartsSkeletonContainer/Parts/UniTail:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_v8fdx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PartsSkeletonContainer/Skeleton2D/Base/Body/FrontArm:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PartsSkeletonContainer/Skeleton2D/Base/Body/BackArm:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PartsSkeletonContainer/Skeleton2D/Base/FrontLeg:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PartsSkeletonContainer/Skeleton2D/Base/BackLeg:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("PartsSkeletonContainer/Skeleton2D/Base/Body/Head:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.0287168]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("PartsSkeletonContainer/Parts/UniTail:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("PartsSkeletonContainer/Parts/UniHead/UniHair:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.0084637]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("PartsSkeletonContainer/Skeleton2D/Base/Body:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.100297]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("PartsSkeletonContainer/Skeleton2D/Base/Body/Head:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -97)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("PartsSkeletonContainer/Skeleton2D/Base/Body:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1, -94)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("PartsSkeletonContainer/Parts/UniTail:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(10, 119)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("PartsSkeletonContainer/Parts/UniHead/UniHair:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(4, -3)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("PartsSkeletonContainer/Skeleton2D/Base/Body/FrontArm:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(130, -83)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("PartsSkeletonContainer/Skeleton2D/Base/Body/BackArm:position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-126, -81)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("PartsSkeletonContainer/Skeleton2D/Base/FrontLeg:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(80, 20.5452)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("PartsSkeletonContainer/Skeleton2D/Base/BackLeg:position")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-65, 35.2423)]
}

[sub_resource type="Animation" id="Animation_5mpup"]
resource_name = "Walk"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PartsSkeletonContainer/Skeleton2D/Base/Body/FrontArm:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.7, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.382555, 0.3202, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PartsSkeletonContainer/Skeleton2D/Base/Body/BackArm:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.7, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.311906, -0.446951, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PartsSkeletonContainer/Skeleton2D/Base/FrontLeg:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3, 0.7, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.319414, -0.413078, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PartsSkeletonContainer/Skeleton2D/Base/BackLeg:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3, 0.7, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.197706, 0.322413, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("PartsSkeletonContainer/Skeleton2D/Base/Body/Head:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.3, 0.7, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-0.0287168, 0.00551502, 0.0245568, -0.0287168]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("PartsSkeletonContainer/Parts/UniTail:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.3, 0.7, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0578493, -0.144062, 0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("PartsSkeletonContainer/Parts/UniHead/UniHair:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(4, -3)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("PartsSkeletonContainer/Parts/UniHead/UniHair:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_e3x86"]
resource_name = "WallSlide"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PartsSkeletonContainer/Skeleton2D/Base/Body/Head:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.132887]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PartsSkeletonContainer/Skeleton2D/Base/Body/FrontArm:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.436967]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PartsSkeletonContainer/Skeleton2D/Base/Body/BackArm:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2.0993]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PartsSkeletonContainer/Skeleton2D/Base/FrontLeg:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.497152]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("PartsSkeletonContainer/Skeleton2D/Base/BackLeg:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.18331]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("PartsSkeletonContainer/Parts/UniTail:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.0097239]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k5q52"]
_data = {
"Dash": SubResource("Animation_3n6cr"),
"Falling": SubResource("Animation_celil"),
"Idle": SubResource("Animation_5xdnx"),
"Jump": SubResource("Animation_dxtf7"),
"RESET": SubResource("Animation_v8fdx"),
"Walk": SubResource("Animation_5mpup"),
"WallSlide": SubResource("Animation_e3x86")
}

[node name="Unicorn" type="CharacterBody2D"]
position = Vector2(-10, -12)
collision_mask = 2
script = ExtResource("1_lg3jx")

[node name="PartsSkeletonContainer" type="Node2D" parent="."]

[node name="Parts" type="Node2D" parent="PartsSkeletonContainer"]

[node name="UniHead" type="Sprite2D" parent="PartsSkeletonContainer/Parts"]
position = Vector2(13.7908, 118.077)
rotation = -0.129014
scale = Vector2(0.999834, 0.999834)
texture = ExtResource("2_n7x20")

[node name="UniHair" type="Sprite2D" parent="PartsSkeletonContainer/Parts/UniHead"]
z_index = -1
position = Vector2(4, -3)
rotation = -0.0084637
texture = ExtResource("3_lchxc")

[node name="UniBody" type="Sprite2D" parent="PartsSkeletonContainer/Parts"]
z_index = -1
position = Vector2(16.6767, 119.406)
rotation = -0.100297
texture = ExtResource("4_jk86r")

[node name="UniLHand" type="Sprite2D" parent="PartsSkeletonContainer/Parts"]
z_index = -2
position = Vector2(10.5845, 119)
rotation = -0.0478334
scale = Vector2(0.999856, 0.999856)
texture = ExtResource("5_ujh60")

[node name="UniRLeg" type="Sprite2D" parent="PartsSkeletonContainer/Parts"]
z_index = -2
position = Vector2(10.0092, 113.561)
rotation = -0.0709897
scale = Vector2(0.99985, 0.99985)
texture = ExtResource("6_trv5l")

[node name="UniRHand" type="Sprite2D" parent="PartsSkeletonContainer/Parts"]
position = Vector2(-9.66863, 127.067)
rotation = -0.102506
scale = Vector2(0.999848, 0.999848)
texture = ExtResource("7_kgyik")

[node name="UniLLeg" type="Sprite2D" parent="PartsSkeletonContainer/Parts"]
z_index = -2
position = Vector2(6.98793, 118.259)
rotation = -0.000404405
scale = Vector2(0.999851, 0.999851)
texture = ExtResource("8_b1arr")

[node name="UniTail" type="Sprite2D" parent="PartsSkeletonContainer/Parts"]
z_index = -2
position = Vector2(10, 119)
texture = ExtResource("9_eel1i")

[node name="Skeleton2D" type="Skeleton2D" parent="PartsSkeletonContainer"]
modification_stack = SubResource("SkeletonModificationStack2D_1qhgq")

[node name="Base" type="Bone2D" parent="PartsSkeletonContainer/Skeleton2D"]
position = Vector2(-9, 198)
rest = Transform2D(1, 0, 0, 1, -9, 198)

[node name="Body" type="Bone2D" parent="PartsSkeletonContainer/Skeleton2D/Base"]
position = Vector2(-1, -94)
rotation = -0.100297
rest = Transform2D(1, 0, 0, 1, -1, -94)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="PartsSkeletonContainer/Skeleton2D/Base/Body"]
position = Vector2(25, 18)
remote_path = NodePath("../../../../Parts/UniBody")

[node name="Head" type="Bone2D" parent="PartsSkeletonContainer/Skeleton2D/Base/Body"]
position = Vector2(0, -97)
rotation = -0.0287168
scale = Vector2(0.999834, 0.999834)
rest = Transform2D(1, 0, 0, 1, 0, -97)
auto_calculate_length_and_angle = false
length = 289.388
bone_angle = -93.103

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="PartsSkeletonContainer/Skeleton2D/Base/Body/Head"]
position = Vector2(19, 114)
remote_path = NodePath("../../../../../Parts/UniHead")

[node name="FrontArm" type="Bone2D" parent="PartsSkeletonContainer/Skeleton2D/Base/Body"]
position = Vector2(130, -83)
scale = Vector2(0.999848, 0.999848)
rest = Transform2D(1, 0, 0, 1, 151, -90)
auto_calculate_length_and_angle = false
length = 148.284
bone_angle = 86.897

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="PartsSkeletonContainer/Skeleton2D/Base/Body/FrontArm"]
position = Vector2(-132, 106)
rotation = -0.00220872
remote_path = NodePath("../../../../../Parts/UniRHand")

[node name="BackArm" type="Bone2D" parent="PartsSkeletonContainer/Skeleton2D/Base/Body"]
position = Vector2(-126, -81)
scale = Vector2(0.999856, 0.999856)
rest = Transform2D(1, 0, 0, 1, -126, -81)
auto_calculate_length_and_angle = false
length = 121.828
bone_angle = 105.517

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="PartsSkeletonContainer/Skeleton2D/Base/Body/BackArm"]
position = Vector2(145, 98)
rotation = 0.0524636
remote_path = NodePath("../../../../../Parts/UniLHand")

[node name="FrontLeg" type="Bone2D" parent="PartsSkeletonContainer/Skeleton2D/Base"]
position = Vector2(80, 20.5452)
scale = Vector2(0.99985, 0.99985)
rest = Transform2D(1, 0, 0, 1, 80, 29)
auto_calculate_length_and_angle = false
length = 121.828
bone_angle = 86.897

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="PartsSkeletonContainer/Skeleton2D/Base/FrontLeg"]
position = Vector2(-61, -105)
rotation = -0.0709897
remote_path = NodePath("../../../../Parts/UniRLeg")

[node name="BackLeg" type="Bone2D" parent="PartsSkeletonContainer/Skeleton2D/Base"]
position = Vector2(-65, 35.2423)
scale = Vector2(0.999851, 0.999851)
rest = Transform2D(1, 0, 0, 1, -61, 39)
auto_calculate_length_and_angle = false
length = 130.647
bone_angle = 93.103

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="PartsSkeletonContainer/Skeleton2D/Base/BackLeg"]
position = Vector2(81, -115)
rotation = -0.000404405
remote_path = NodePath("../../../../Parts/UniLLeg")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_k5q52")
}
autoplay = "Idle"

[node name="DashTimer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[node name="CollisionDetector" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 8
script = ExtResource("10_on172")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="CollisionDetector"]
position = Vector2(-7, -132)
polygon = PackedVector2Array(-77, -171, 66, -183, 161, -71, 128, 43, 135, 302, 125, 499, 51.2944, 495.947, 40, 395, -27, 402, -44, 492, -98, 490, -189, 86)

[node name="WallChecker" type="RayCast2D" parent="."]
target_position = Vector2(64, 0)
collision_mask = 15

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visible = false
position = Vector2(-15, 3)
scale = Vector2(1.055, 1)
polygon = PackedVector2Array(1.89573, -336, 107.109, -288, 153.555, -211, 147.867, -114, 105.213, -34, 140.284, 67, 145.024, 175, 122.275, 224, 133.649, 359, 56.872, 361, 42.654, 277, -20.8531, 270, -31.2796, 362, -94.7867, 362, -97.6303, 231, -117.536, 155, -179.147, 147, -156.398, 15, -174.408, -49, -136.493, -128, -132.701, -218, -99.5261, -276)
