[gd_scene load_steps=4 format=3 uid="uid://cvl311e3g082f"]

[ext_resource type="Script" path="res://Player/Scripts/Player.cs" id="1_l5nv5"]
[ext_resource type="Texture2D" uid="uid://b48y12wyscq7f" path="res://Art/Character/UnicornSmaller.png" id="2_hubrt"]
[ext_resource type="Script" path="res://Player/Scripts/CollisionDetector.cs" id="3_udxmi"]

[node name="PlayerCharacter" type="CharacterBody2D" node_paths=PackedStringArray("AnimatedSprite")]
script = ExtResource("1_l5nv5")
WallJumpVelocity = -500.0
WallJumpPush = 2000.0
DashSpeed = 1000.0
DashDuration = 0.3
AnimatedSprite = NodePath("AnimatedSprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_hubrt")
flip_h = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-4, 0)
scale = Vector2(1.055, 1)
polygon = PackedVector2Array(-26.9351, -33, -35.4641, -61, -29.7781, -84, -11, -90, 2.44272, -85, 7.18108, -73, 13.8148, -91, 16.6578, -74, 25.1868, -87, 32.7682, -62, 40.7499, -42, 44.1403, -23, 47.9309, -14, 47.9309, -2, 44.1403, 4, 52.6693, 24, 51.7216, 39, 38.8545, 39, 33.1685, 53, 31.2731, 83, 16.1104, 81, 14.2151, 63, 4.73836, 62, 0.947671, 85, -14, 80, -13.2674, 49, -18.0058, 41, -24.6395, 38, -20.8488, 5, -35.0638, 9, -47.3836, -1, -44.9408, -13, -31.6734, -8)

[node name="DashTimer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[node name="CollisionDetector" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 8
script = ExtResource("3_udxmi")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="CollisionDetector"]
polygon = PackedVector2Array(-53, -2, -49, -14, -39, -9, -32, -21, -37, -53, -41, -64, -37, -81, -26, -90, -3, -86, 4, -76, 10, -91, 14, -75, 21, -87, 38, -47, 41, -25, 46, -9, 44, 2, 50, 17, 52, 27, 51, 39, 45, 41, 38, 39, 32, 51, 30, 83, 17, 84, 12, 80, 12, 63, 2, 61, 0, 80, -2, 85, -17, 83, -19, 66, -17, 49, -23, 41, -29, 38, -31, 25, -29, 12, -26, 5, -41, 9, -51, 3)
